# App
APP_URL=https://localhost:3000
# One of: csv, dynamodb-local, dynamodb
DATA_SOURCE=csv

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_RESTAURANTS_MAP_WEB_ID=

# Misc
GOOGLE_SUGGEST_FORM_URL=https://forms.gle/zgtSV7KKgi34CHoB7
